APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=icugate.com
MAIL_PORT=465
MAIL_USERNAME=no-replay@icugate.com
MAIL_PASSWORD=8-JZl)sKlH;2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-replay@icugate.com
MAIL_FROM_NAME="${APP_NAME}"

RECAPTCHA_SITE_KEY=6Ld273YjAAAAAK-MlimTlZN6q5423j7nBcVw17ov
RECAPTCHA_SECRET_KEY=6Ld273YjAAAAAA0hNFGYEIfUPg-cbz-gQRQtfIp2
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=Ab5rnKLEBeNL4UGNd9Sy4N7WbeZUTu3okaXb3lKP5myJQVDWrrDbcqupRJQPQ9djpOJfxLF5JLGPfBYF
PAYPAL_SANDBOX_CLIENT_SECRET=ELnh6sClciQb7JNCHgnupFsBoFm8bQAEhga26V4mfYcuo3ZXJBlUL5oqutVAaIh_OJFRh3r35k6jB9bS

#dr PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=ATIXWmueNSzaPnysgY7-gxta-ay2zfDnMTGJ_X7VQhHIQoWGEXM6omE6cZZrZSyoVXu65-x1g0BcNTTj
PAYPAL_LIVE_CLIENT_SECRET=EK8_P7xlxPTrpAn4K4PaISvwVzPQBZAELx4D5FXNJjh0RF-w0_ZiRwWSk5loG6Ba55WRbPk1jaHKjecS

dr:EG sandbox bussinis account
CLIENT_ID=Ab5rnKLEBeNL4UGNd9Sy4N7WbeZUTu3okaXb3lKP5myJQVDWrrDbcqupRJQPQ9djpOJfxLF5JLGPfBYF
CLIENT_SECRET=ELnh6sClciQb7JNCHgnupFsBoFm8bQAEhga26V4mfYcuo3ZXJBlUL5oqutVAaIh_OJFRh3r35k6jB9bS

sb-f3i1714507774@business.example.com
wf2!K?4e
username : sb-f3i1714507774_api1.business.example.com
password : XNYCJT2LP5749Q2B
Signature: AY1Q5GU0EnVgkYxr9xxOW98AeYIGA73fcbXFrgqDZ4rVHMfWGffYiJyo

hossam Credentials (account id : 8VW85PTSVBWZA )
4457702743041676
01/2028

email : sb-uo9au23712507@personal.example.com
pass : UxZ6m<Ce
phone : 2059620997

