# <IfModule mod_rewrite.c>
#    RewriteEngine on
#    RewriteRule    ^$    public/    [L]
#    RewriteRule    (.*) public/$1    [L]
# </IfModule>

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) /index.php/$1 [L]